sonar.projectKey=test-local
sonar.projectName=My C++ Project
sonar.projectVersion=1.0
sonar.python.version=3
# Path to the source code files (e.g., C++ files)
sonar.sources=src
#sonar.sources=hello_world
#sonar.includes=include/**/*.h
#justt est